:root {
    /* Color styles */
    --primary: rgba(65, 177, 130, 1);
    --secondary: rgba(216, 241, 214, 1);
    --black: rgba(17, 17, 17, 1);
    --gray-darkest: rgba(77, 77, 77, 1);
    --gray-dark: rgba(137, 137, 137, 1);
    --gray: rgba(217, 217, 217, 1);
    --gray-light: rgba(247, 247, 247, 1);
    --white: rgba(255, 255, 255, 1);

    /* Effect styles */
    --tab-shadow:  0px 4px 8px rgba(0, 0, 0, 0.04);
    --icon-shadow:  0px 4px 16px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, a, label {
    font-family: "Inter", sans-serif;
}

.extension{
    width: 320px;
    height: 480px;
    border: 1px solid gray;
    background-color: var(--white);
}


.logo {
    font-size: 16px;
    font-weight: bold;
}

.main-header{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
}

.tab-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--white);
    box-shadow: var(--tab-shadow);
}

.tab-btn {
    text-decoration: none;
    color: var(--gray-dark);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    height: 24px;
    background-color: var(--white);
    border: none;
    width: 100%;
    border-bottom: 2px solid transparent;
}

.tab-btn-active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.header-icons {
    list-style: none;
    display: flex;
    gap: 12px;
}

.btn {
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
}

.primary-btn{
    background-color: var(--primary);
    color: var(--white);
}

.secondary-btn{
    background-color: var(--gray-light);
    color: var(--gray-darkest);
}

#block-site{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.green-bg{
    position: relative;
    top: 0;
    width: 320px;
    background-color: var(--secondary);
    height: 112px;
}

.site-div{
    position: absolute;
    top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.icon-div{
    width: 64px;
    height: 64px;
    background-color: var(--white);
    box-shadow: var(--icon-shadow);
    border-radius: 16px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#site-name {
    font-size: 18px;
    text-transform: lowercase;
}

.btn-section{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;   
    gap: 8px;
    width: 280px;
    top: 212px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#block-list {
    margin: 24px 20px;
    display: none;
}

.url-label {
    font-size: 14px;
    font-weight: bold;
    display: block;
}

.url-input {
    width: 100%;
    padding: 12px 16px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: var(--gray-light);
    color: var(--gray-dark);
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.block-input-site {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 24px 0;
}

.blocked-sites-heading {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
}

.blocked-sites-ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

.blocked-sites-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.site-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.favicon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: none;
    margin-right: 12px;
}

.site-url {
    font-size: 14px;
    color: var(--gray-darkest);
}